[pytest]
testpaths = tests

filterwarnings =
    ignore::DeprecationWarning:google.protobuf
    ignore:Type google.protobuf.pyext._message.ScalarMapContainer uses PyType_Spec.*:DeprecationWarning
    ignore:Type google.protobuf.pyext._message.MessageMapContainer uses PyType_Spec.*:DeprecationWarning
