[pytest]
testpaths = tests
# This line fixes the coverage bug by omitting the main block


filterwarnings =
    ignore::DeprecationWarning:google.protobuf
    ignore:Type google.protobuf.pyext._message.ScalarMapContainer uses PyType_Spec.*:DeprecationWarning
    ignore:Type google.protobuf.pyext._message.MessageMapContainer uses PyType_Spec.*:DeprecationWarning

log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s